{
  "name": "@ms/publish-test",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo building",
    "clean": "echo cleaning",
    "test": "echo testing"
  },
  "author": "",
  "license": "ISC"
}