{
  "name": "@ms/odsp-datasources",
  "version": "13.38.2",
  "description": "This is a repo for all the data sources you need to connect to various services and to declare data contracts.",
  "engines": {
    "npm": "3.10.9"
  },
  "scripts": {
    "build": "gulp bundle --production",
    "clean": "gulp clean",
    "test": "gulp test --production"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://onedrive.visualstudio.com/DefaultCollection/OneDriveWeb/_git/odsp-common"
  },
  "license": "unlicensed",
  "dependencies": {
    "@ms/odsp-utilities": ">=21.10.1 <22.0.0",
    "@ms/sp-client-shared": ">=0.1.6 <1.0.0"
  },
  "devDependencies": {
    "@microsoft/web-library-build": "~2.0.0",
    "@types/chai": "^3.4.34",
    "@types/es6-collections": "^0.5.29",
    "@types/es6-promise": "0.0.32",
    "@types/mocha": "^2.2.32",
    "@types/sinon": "^1.16.31",
    "@types/whatwg-fetch": "0.0.32",
    "gulp": "~3.9.1",
    "karma-chai-plugins": "^0.7.0",
    "typescript": "2.1.6",
    "source-map-loader": "0.1.5"
  }
}