{
  "name": "npmx-odsp-shared",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@ms/onedrive-buildtools": "^40.0.1",
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.32",
    "@types/requirejs": "^2.1.28",
    "@types/sinon": "^1.16.31",
    "chai": "^3.5.0",
    "gulp": "^3.9.0",
    "source-map-loader": "0.1.5",
    "@ms/aria-private": "^2.5.0",
    "@ms/knockout": "^3.5.0-pre",
    "@ms/knockout-projections": "^1.1.0",
    "office-ui-fabric-core": "^4.0.0"
  },
  "npmxDependencies": {
    "@ms/odsp-utilities": ">=17.1.1 <18.0.0"
  }
}
