{
  "name": "@ms/web-bootloader",
  "version": "4.0.80",
  "description": "",
  "engines": {
    "npm": "3.10.9"
  },
  "repository": "https://onedrive.visualstudio.com/DefaultCollection/OneDriveWeb/_git/odsp-common",
  "main": "index.js",
  "scripts": {
    "build": "gulp build-dist --disableGulpLinked",
    "clean": "gulp nuke --disableGulpLinked",
    "test": "gulp build-dist test --disableGulpLinked"
  },
  "devDependencies": {
    "@ms/onedrive-buildtools": "^41.1.2",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "source-map-loader": "0.1.5"
  },
  "dependencies": {
    "@ms/odsp-utilities": ">=23.1.0 <24.0.0",
    "tslib": "^1.6.0"
  }
}