{
    "compilerOptions": {
        "target": "es5",
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "jsx": "react",
        "declaration": true,
        "sourceMap": true,
        "experimentalDecorators": true,
        "noEmitOnError": true,
        "importHelpers": true,
        "moduleResolution": "node",
        "typeRoots": [
            "../common/temp/node_modules/@types"
        ],
        "types": [
            "chai",
            "mocha",
            "node",
            "sinon",
            "webpack"
        ]
    },
    "exclude": [
        "node_modules",
        "dist",
        "lib",
        "lib-amd"
    ]
}